In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,New Norfolk,-42.7826,147.0587,56.66,86,100,3.53,AU,2021-06-10 17:52:13
1,1,Bhadrak,21.0633,86.5054,84.45,72,100,3.22,IN,2021-06-10 17:52:13
2,2,Punta Arenas,-53.1500,-70.9167,39.22,81,0,5.75,CL,2021-06-10 17:52:14
3,3,Dingle,10.9995,122.6711,76.55,90,98,2.28,PH,2021-06-10 17:52:14
4,4,Dikson,73.5069,80.5464,29.07,89,93,12.24,RU,2021-06-10 17:52:14

In [3]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [4]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [5]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = heat_layer = gmaps.heatmap_layer(locations, weights=temps, dissipating=False, max_intensity=300, point_radius=4)
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [6]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of Wind Speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 95

In [10]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
1,1,Bhadrak,21.0633,86.5054,84.45,72,100,3.22,IN,2021-06-10 17:52:13
3,3,Dingle,10.9995,122.6711,76.55,90,98,2.28,PH,2021-06-10 17:52:14
6,6,Albany,42.6001,-73.9662,81.63,43,100,4.25,US,2021-06-10 17:48:30
9,9,Puerto Del Rosario,28.5004,-13.8627,80.28,73,0,14.97,ES,2021-06-10 17:52:16
13,13,Avarua,-21.2078,-159.7750,75.25,60,75,10.36,CK,2021-06-10 17:52:17
15,15,Caravelas,-17.7125,-39.2481,78.42,69,12,6.82,BR,2021-06-10 17:52:18
19,19,Jamestown,42.0970,-79.2353,84.02,50,1,5.99,US,2021-06-10 17:48:54
21,21,Miri,4.4148,114.0089,78.94,94,20,1.14,MY,2021-06-10 17:52:19
23,23,San Cristobal,7.7669,-72.2250,80.78,60,78,6.91,VE,2021-06-10 17:52:19
31,31,Margate,51.3813,1.3862,75.06,67,55,12.73,GB,2021-06-10 17:52:21

In [11]:
preferred_cities_df.isnull().sum()

City_ID       0
City          0
Lat           0
Lng           0
Max Temp      0
Humidity      0
Cloudiness    0
Wind Speed    0
Country       0
Date          0
dtype: int64

In [12]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

                  City Country  Max Temp      Lat       Lng Hotel Name
1              Bhadrak      IN     84.45  21.0633   86.5054
3               Dingle      PH     76.55  10.9995  122.6711
6               Albany      US     81.63  42.6001  -73.9662
9   Puerto Del Rosario      ES     80.28  28.5004  -13.8627
13              Avarua      CK     75.25 -21.2078 -159.7750
15           Caravelas      BR     78.42 -17.7125  -39.2481
19           Jamestown      US     84.02  42.0970  -79.2353
21                Miri      MY     78.94   4.4148  114.0089
23       San Cristobal      VE     80.78   7.7669  -72.2250
31             Margate      GB     75.06  51.3813    1.3862

In [13]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}